<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="me.vaimon.rickandmortywiki.ui.character_list.CharacterListFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_character_list"
        >
        <action
            android:id="@+id/action_open_characterInfo"
            app:destination="@id/characterInfo" />
    </fragment>
    <fragment
        android:id="@+id/characterInfo"
        android:name="me.vaimon.rickandmortywiki.ui.character_info.CharacterInfo"
        android:label="Character Info"
        tools:layout="@layout/fragment_character_info">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>